# AndroidLN

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yzy/androidln/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: persons.xml
app/src/main/res/anim/: hyperspace_jump.xml
app/src/main/res/drawable/: list_item_divider.xml  miao_gif.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_animation_drawable.xml  activity_async_task_demo.xml  activity_async_task_order_test.xml  activity_broadcast_receiver_demo.xml  activity_clip_children_demo.xml  activity_constraint_layout_demo.xml  activity_custom_object_animation.xml  activity_custom_view_demo.xml  activity_dispatch_event.xml  activity_fragment_demo.xml  activity_glide_demo.xml  activity_imageloader_demo.xml  activity_key_frame_1.xml  activity_life_cycle1.xml  activity_lrucache_demo.xml  activity_object_animation.xml  activity_scroller_demo.xml  activity_service_demo.xml  activity_single_task.xml  activity_slide_demo.xml  activity_standard.xml  activity_tab_item.xml  activity_tab_layout_manual.xml  activity_tab_layout_view_pager.xml  activity_thread_handler.xml  activity_transform_demo.xml  activity_tween_animation.xml  activity_value_animation.xml  activity_view_stub_demo.xml  activity_xml_test.xml  fragment_advanced.xml  fragment_my_fragment.xml  fragment_tab_layout.xml  fragment_transform.xml  item_list_grid_view.xml  item_list_recycler_view.xml  item_xml_test.xml  view_stub_demo.xml  view_tab_custom.xml
app/src/main/res/menu/: menu_http_url_connection.xml
app/src/main/res/values/: attr.xml  strings.xml
(+104 files in other folders)
