<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.example.yzy.androidln.widget.IndicatorSeekbar-->
        <!--android:id="@+id/indicator_seek_bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:background="@null"-->
        <!--android:max="100"-->
        <!--android:layout_gravity="center"-->
        <!--android:maxHeight="2dp"-->
        <!--android:minHeight="2dp"-->
        <!--android:progress="50"-->
        <!--android:progressDrawable="@drawable/seekbar_progress_drawable"-->
        <!--android:thumb="@drawable/seekbar_thumb" />-->

    <!--<com.example.yzy.androidln.customview.EraseView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <com.example.yzy.androidln.customview.MyRegionView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>